# AutoValidator

./: README.md  READMEs.md
Examples/BasicUseCaseExamples/: BasicUseCaseExamples.csproj  Program.cs  Startup.cs
Examples/BasicUseCaseExamples/Controllers/: ErrorMessageExamplesController.cs  HomeController.cs
Examples/BasicUseCaseExamples/Models/: ErrorViewModel.cs  UserModel.cs
Examples/BasicUseCaseExamples/Properties/: launchSettings.json
Examples/BasicUseCaseExamples/Views/: _ViewImports.cshtml
Examples/BasicUseCaseExamples/Views/Shared/: _Layout.cshtml
Examples/DependencyInjectionExample/: DependencyInjectionExample.csproj  Program.cs  Startup.cs
Examples/DependencyInjectionExample/Controllers/: HomeController.cs
Examples/DependencyInjectionExample/Models/: ErrorViewModel.cs  Model1.cs  Model1Profile.cs
Examples/DependencyInjectionExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/DependencyInjectionExample/Pages/Shared/: _Layout.cshtml
Examples/DependencyInjectionExample/Properties/: launchSettings.json
Examples/DependencyInjectionExample/Views/Shared/: _Layout.cshtml
src/: AutoValidator.sln
src/AutoValidator/: AutoValidator.cs  AutoValidator.csproj
src/AutoValidator.Tests/: AutoValidationTests.cs  AutoValidator.Tests.csproj  ClassValidationProfileTests.cs  ClassValidatorExpressionTests.cs  ClassValidatorTests.cs  MapperConfigurationExpressionTests.cs  MapperConfigurationTests.cs  MappingExpressionTests.cs  ObjectValidationErrorMessageFactoryTests.cs  ValidationExpressionErrorMessageFactoryTests.cs  ValidatorConfigurationExpressionTests.cs  ValidatorFactoryTests.cs  ValidatorTests.cs  lambdaExprssionTests.cs
src/AutoValidator.Tests/Helpers/: PrimitiveExtensionsTests.cs
src/AutoValidator.Tests/Models/: BasicListModel.cs  BasicListProfile.cs  DuplicateInvalidMappingProfile.cs  DuplicateMappingProfile.cs  EmailCustomErrorMessageWithValue.cs  InvalidProfileWithIgnoreUsed.cs  MissingMappingProfile.cs  Model1.cs  Model2.cs  Model3.cs  ModelSimple.cs  MultipleMappingErrorsProfile.cs  MultipleMappingsProfile.cs  MultipleMappingsWithErrorsProfile.cs  NullItemMappingProfile.cs  NullableModel.cs  Profile1.cs  Profile2.cs  ProfileWithWholeObject.cs  ProfileWithWholeObjectAgeToStringEqualLengthOfName.cs
src/AutoValidator/Constants/: ValidationMessageConstStrings.cs
src/AutoValidator/Helpers/: DictionaryHelperExtensions.cs  PrimitiveExtensions.cs  PrimitiveHelper.cs  ReflectionExtensions.cs  ReflectionHelper.cs  StringExtensions.cs  TypeExtensions.cs  ValueExtractor.cs
src/AutoValidator/Impl/: AutoValidation.cs  ClassObjectValidator.cs  ClassObjectValidatorBase.cs  ClassValidationProfile.cs  ClassValidator.cs  ClassValidatorExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingExpression.cs  MappingExpressionBase.cs  MemberValidationFunc.cs  ObjectValidator.cs  ObjectValidatorErrorMessageFactory .cs  ValidationExpressionErrorMessageFactory.cs  Validator.cs  ValidatorConfigurationExpression.cs  ValidatorErrorMessageFactoryBase.cs  ValidatorFactory.cs
src/AutoValidator/Interfaces/: IClassValidationProfile.cs  IClassValidator.cs  IConfigurationProvider.cs  IMapperConfigurationExpression.cs  IMappingExpression.cs  IMemberValidationFunc.cs  IObjectValidator.cs  IObjectValidatorErrorMessageFactory.cs  IValidationExpressionErrorMessageFactory.cs  IValidator.cs  IValidatorConfigurationExpression.cs  IValidatorFactory.cs
src/AutoValidator/Models/: ClassExpressionValidationResult.cs  ConfigurationClassExpressionValidationResult.cs  ConfigurationExpressionException.cs  ExpressionValidationPropertyError.cs  ProfileExpressionValidationResult.cs  ValidationResult.cs  ValidatorSettings.cs
